on System#Boot do
  TaskValueSet 6,1,18.0
  TaskValueSet 6,2,18.5
  TaskValueSet 6,3,17.5
  TaskValueSet 6,4,16.0
  TaskValueSet 7,4,0.50
  //TaskValueSet 7,4,0.50
  //TaskValueSet 6,3,16.00
  //TaskValueSet 6,4,23.00
  gpio,12,0
  gpio,5,0
  TaskValueSet,5,1,0
  timerSet,1,10     
endon

on Rules#Timer=1 do  
  TaskValueSet,7,3,([chodba_termostat#T]+[koupelna#T])/2
  if %systime%<23:00:00
    TaskValueSet,5,1,1 // zap
    TaskValueSet,7,1,[termTep#ve] 
  else 
    TaskValueSet,5,1,0 // vyp
    TaskValueSet,7,1,[termTep#ost]
  endif

  if %systime%<16:00:00
    TaskValueSet,5,1,0 // vyp
    TaskValueSet,7,1,[termTep#ost]
  endif

  if %systime%<06:30:00
    TaskValueSet,5,1,1 // zap
    TaskValueSet,7,1,[termTep#ra]
  endif

  if %systime%<04:30:00
    TaskValueSet,5,1,0 // vyp
    TaskValueSet,7,1,[termTep#ost]
  endif

  if ([termRez#SP]-[termRez#hyst])<[termRez#termAvg] 
  endif

  if [termRez#SP]<[termRez#termAvg]
  endif

  gpio,5,[led#led]
  gpio,12,[led#led]
  timerSet,1,3
endon
