on System#Boot do
  //TaskValueSet 5,1,18.0
  //TaskValueSet 5,2,18.5
  //TaskValueSet 5,3,17.5
  //TaskValueSet 5,4,16.0
  //TaskValueSet 6,1,5.00
  //TaskValueSet 6,2,7.00
  //TaskValueSet 6,3,16.00
  //TaskValueSet 6,4,23.00
  gpio,12,0
  gpio,5,0
  TaskValueSet,5,1,0
  timerSet,1,1     
endon

on AutoTime do
  if %systime% < 23:00:00
    TaskValueSet,5,1,1 // zap
  else 
    TaskValueSet,5,1,0 // vyp
  endif
  if %systime% < 16:00:00
    TaskValueSet,5,1,0 // vyp
  endif
  if %systime% < 06:30:00
    TaskValueSet,5,1,1 // zap
  endif
  if %systime% < 04:30:00
    TaskValueSet,5,1,0 // vyp
  endif
endon

on Rules#Timer=1 do
  if %sysmonth%=1
    TaskValueSet,5,1,0 
    gpio,5,0 // vyp
    Pulse,12,1,300
    timerSet,1,1
  else
    event,AutoTime
    //event,AutoTemp
    gpio,5,[led#led]
    Pulse,12,1,100
    Delay 100
    Pulse,12,1,100
    Delay 100
    Pulse,12,1,100
    Delay 100
    //gpio,12,[led#led]
    timerSet,1,3
  endif
  
  //SendToHTTP 192.168.0.52,8080,/json.htm?type=command&param=switchlight&idx=174&switchcmd=On
endon
