on System#Boot do
  TaskValueSet 6,1,18.0
  TaskValueSet 6,2,18.5
  TaskValueSet 6,3,17.5
  TaskValueSet 6,4,16.0
  TaskValueSet 7,4,0.50
  gpio,12,0
  gpio,5,0
  config,task,termostat,setlevel,16
  timerSet,1,10     
endon

on Rules#Timer=1 do  
  if %systime%<23:00:00
    gpio,5,[termostat#Output]
    TaskValueSet,7,1,[termTep#ve] 
  else 
    gpio,5,0 // vyp
    TaskValueSet,7,1,[termTep#ost]
  endif

  if %systime%<15:30:00
    gpio,5,0 // vyp
    TaskValueSet,7,1,[termTep#ost]
  endif

  if %systime%<06:30:00
    gpio,5,[termostat#Output]
    TaskValueSet,7,1,[termTep#ra]
  endif

  if %systime%<05:00:00
    gpio,5,0 // vyp
    TaskValueSet,7,1,[termTep#ost]
  endif

  //SendToHTTP %ip%, 80, config,task,termostat,setlevel,21 
  if [termostat#getLevel]<[termRez#SP]
    config,task,termostat,setlevel,[termRez#SP]
  endif
  if [termostat#getLevel]>[termRez#SP]
    config,task,termostat,setlevel,[termRez#SP]
  endif
  timerSet,1,3
endon
